
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Third page</title>
            <style>
              body {
                border-style: solid;
                border-width: 50px 50px;
                border-color: skyblue;
                border-bottom: 40;
                border-right: hsl(182, 80%, 73%) 100%;

              }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90px;
  height: 200px;
  margin: auto;
   gap: 1rem;
   margin-top: 30px;
  text-align: center;
  border-top: 100px;
  padding: 20px;
  font-size: 7px;
  text-align: left;
}

.price {
  color: rgb(0, 0, 0);
  font-size: 5px;
  text-align: left;
}

.card button{
  border: none;
  outline: 0;
  border-radius: 5px;
  color: rgb(255, 149, 0);
  padding: 2px;
  background: transparent;
  border: 2px solid orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}
              .center {

                padding: 10px;
                border-style: solid;
                border-color: skyblue;
                margin-left: 0%;

              }

              .table {
                margin-left: 10%;
                border-style: solid;
                border-color: skyblue;
              }
          .header{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .header h3{
            margin-left: 20px;
        }
        .buttons{

            color: white;
            padding: 3px;
            border-color: orangered;
            text-align: center;
        }
        .bar{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-left: 50px;
          border: 2px solid rgb(27, 182, 225);
          border-radius: 2px;
        }
        .bar input{
          border: none;
        }
        .bar div{
          display: inline-flex;
          flex-direction: row;
          align-items: baseline;
          justify-content: center;
        }
        select{
          border:none;
        margin-bottom: 10px;
        margin-top: 10px;
        /* color: #fff; */
        }
        select:focus{
          border: none;
        }
        option{
          text-decoration: solid;
          font-size: large;
        }
        .items{
          display: flex;
        flex-wrap: wrap;
        flex-flow: wrap;
        }

            </style>
    </head>
    <body>
          <div class="header">
            <div style="display: inline-flex;  align-items: flex-start; justify-content: space-evenly; flex-direction: row;">
              <h3>Home</h3>
              <h3>Explore</h3>
              <h3 style="margin-right: 30px;">My Account</h3>
            </div>
            <div>
              <img src="delta.jfif" height="30px"><a>CD Shoppe</a>
            </div>
          </div>
          <div class="bar">
          <div>
          <input width="40%" class="center" type="text" placeholder="Search products...">
          </div>
          <div>
            <p>Filter by:&nbsp&nbsp&nbsp&nbsp</p>
            <select name="sel" id="one">
            <option>All Category</option>
            <option>Lexure</option>
            <option>Fasion</option>
            </select>
          </div>
          <div>
            <p>Sort by:&nbsp&nbsp&nbsp&nbsp</p>
            <select name="sle" id="two">
                        <option>Relevance</option>
                        <option>Lexure</option>
                        <option>Fasion</option>
            </select>
          </div>
          </div>
          <div class="items">
            <div class="item">
            <div class="card">
              <img src="66.jfif" alt="Denim Jeans" style="width:100%">
              <h1>Gucci leather bag</h1>
              <p class="price">RS.5,999</p>
              <div class="buttons">
                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
              </div>
            </div>

            </div>
            <div class="card">
              <img src="cool.jfif" alt="Denim Jeans" style="width:100%">
              <h1>Louis vitton sunglass</h1>
              <p class="price">Rs.21,899</p>
              <div class="buttons">
                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
              </div>
            </div>
            <div class="card">
              <img src="wacth.jfif" alt="Denim Jeans" style="width:100%">
              <h1>Fastrack Watch</h1>
              <h3 class="price"></h3>
              <div class="buttons">
                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
              </div>
            </div>
            <div class="card">
              <img src="travel.jfif" alt="Denim Jeans" style="width:100%">
              <h1>Travel bag combo</h1>
              <p class="price">Rs.8,999</p>
              <div class="buttons">
                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
              </div>
            </div>
            <div class="card" >
              <img src="jin2.jfif" alt="Denim Jeans" style="width:100%">
              <h1>Swarovski pendant</h1>
              <p class="price">Rs.7,589</p>
              <div class="buttons">
                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
              </div>
            </div>
              <div class="card" >
                <img src="shoes.jfif" alt="Denim Jeans" style="width:100%">
                <h1>Nike shoes</h1>
                <h2 class="price">Rs.6,599</h2>
                <div class="buttons">
                  <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>>
                </div>
              </div>
                            <div class="card">
                              <img src="bag (2).jfif" alt="Denim Jeans" style="width:100%">
                              <h1>Gucci Leather bag small</small></h1>
                              <p class="price">Rs.2,599</p>
                              <div class="buttons">
                                <p><button>Add to Cart</button></p>
                <p><button style="background-color: rgb(250, 81, 9); color: white;">Buy now</button></p>
                              </div>
                            </div>
          </div>





</body></html>
