<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            border-style: solid;
            border-width: 50px 50px;
            border-radius: 10px;
            border-color: skyblue;
            border-bottom: 40;
            border-right: hsl(182, 80%, 73%) 100%;
            height: 500px;
            /*width: 70% */
        }
        .full{
            display: flex;
            width: 100%;
        }
        .double{
            flex: 2;

        }
        .part{
            flex:1;
        }
    
    
        button {
            background-color: rgb(253, 123, 1); /* Green */
            border: none;
            color: white;
            padding: 20px;
            border-color: orangered;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            height: 20px;
            justify-content: center;
            align-items: center;
            text-decoration: solid;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
              cursor: pointer;
            width: 180px;
            border-radius: 12px;

        }
        .img{
            display: inline-flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
        }
    
        .b1 input {
            height: 40px;
            /* width: 30%; */
            border-color: hsl(182, 71%, 73%);
            width: 90%;
            padding: 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(8, 164, 255);
            border-radius: 4px;
    
        }
    
    
        .nav {
            width:90%;
            height: 30px;
            position: absolute;
            display: inline-flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    
        .nav h3 {
            margin-left: 20px;
        }
        .nav a{
            color: black;
            margin-left: 50px;
            padding: 0px 30px;
            text-decoration: none;
        }
        form{
            margin-top: 70px;
        }
        .top{
            align-items: top;
            padding-bottom: 25%;
        }
        .cd hight{
            align-items: top;
            padding-bottom: 2%;
        }
        .side{
            align-items: right;
            margin-left: 50%;
        }
    </style>
</head>
    <body>
        <div class="full">
        <div class="double">
            <div class="nav">
                <div style="display: inline-flex; flex-direction: row;">
                    <h3><a href="Explore.html">Explore</a></h3>
                    <h3><a href="signup.html">signup</a></h3>
                </div>
                <div>
                    <h4 class="cd hight"><img class="image" src="delta.jfif" height="45px">CD Shoppe</h4>
                </div>
            </div>
        <div class="img">
            
            <img src="image.jpg" height="50%" class="top">
        </div>
        </div>
        <div class="part">
    <form>
        <div class="side"></div>
        <h1>Login</h1>
        <form action="#" method="post">
        <p style="margin-top: 50px;">Email ID/Phone no</p>
        <div class="b1">
            <input type="text" name="User">
        </div>
        <p>password</p>
        <div class="b1">
            <input type="password" name="password">
        </div>
        <br><br>
        <button class="p" type="submit">Login</button></div>
        </form>
        </div>
        </div>
       </body>
</html>
